category.id=ID
category.name=Name
category.add=Add New
category.required.name=Name is required to input
product.quantity=Quantity
product.unit_price=Unit Price:
product.name=Name
product.id=Product ID:
product.description=Description:
product.category=Category:
login.username=Username
login.password=Password